# AutomatizadorArtigo

./: ProjetoArtigo.sln  README.md  graficos.pbix  vm1.txt
ConsoleApp1/: Aumatizador.csproj  Banco.cs  BancoEstatistica.cs  BancoMaquina1.cs  BancoMaquina2.cs  Estatisica.cs  IMDB.cs  Program.cs  Singleton.cs
ConsoleApp1/Migrations/: 20200927192731_InitialCreate.Designer.cs  20200927192731_InitialCreate.cs  BancoEstatisticaModelSnapshot.cs
ConsoleApp1/Migrations/BancoMaquina1Migrations/: 20200927200902_Maquina1.Designer.cs  20200927200902_Maquina1.cs  BancoMaquina1ModelSnapshot.cs
